{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/index/requst/request",
    "pages/tabme/tabme",
    "pages/tabth/tabth",
    "pages/tabtwo/tabtwo",
    "pages/index/requst/cdetail/cdetail",
    "pages/tabth/detail/detailth"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fffefefe",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#fffefefe"
  }
}
